- hosts: fortiswitch01
  collections:
  - fortinet.fortiswitch
  connection: httpapi
  gather_facts: 'no'
  vars:
    ansible_httpapi_use_ssl: 'yes'
    ansible_httpapi_validate_certs: 'no'
    ansible_httpapi_port: 443
  tasks:
  - fortiswitch_system_interface:
      state: present
      system_interface:
        name: internal
        vdom: root
        cli_conn_status: initial
        mode: static
        distance: 5
        priority: 0
        dhcp_relay_service: disable
        dhcp_relay_option82: disable
        ip: 198.162.3.4 255.255.255.0
        allowaccess: https
        gwdetect: enable
        ping_serv_status: 0
        detectserver: ''
        detectprotocol: ping
        ha_priority: 1
        dhcp_client_identifier: ''
        dhcp_vendor_specific_option: ''
        defaultgw: disable
        dhcp_expire: 1637689031
        dynamicgw: 0.0.0.0
        dynamic_dns1: 0.0.0.0
        dynamic_dns2: 0.0.0.0
        dns_server_override: enable
        auth_type: auto
        bfd: disable
        bfd_desired_min_tx: 250
        bfd_detect_mult: 3
        bfd_required_min_rx: 250
        icmp_redirect: enable
        src_check: disable
        src_check_allow_default: disable
        vlanforward: disable
        switch_members: []
        macaddr: 08:5b:0e:50:1e:ce
        speed: auto
        status: up
        type: physical
        mtu_override: disable
        mtu: 1500
        weight: 0
        vlanid: 0
        interface: ''
        forward_domain: 0
        remote_ip: 0.0.0.0
        switch: ''
        description: ''
        alias: 'first'
         vrrp_virtual_mac: disable
        vrrp: []
        secondary_IP: disable
        snmp_index: 26
        secondaryip: []