- hosts: fortiswitch01
  collections:
  - fortinet.fortiswitch
  connection: httpapi
  gather_facts: 'no'
  vars:
    ansible_httpapi_use_ssl: 'yes'
    ansible_httpapi_validate_certs: 'no'
    ansible_httpapi_port: 443
  tasks:
  - fortiswitch_system_location:
      state: present
      system_location:
        name: '1'
        address_civic:
          language: Japanese
          country: '28'